<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to CEDE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      header {
        padding: 20px;
        text-align: center;
      }

      .navbar {
        border-bottom: 1px solid #cfcfcf;
        background-color: #ffffff;
      }

      header h1 {
        margin: 0;
        color: #333;
      }

      header p {
        color: #666;
      }

      .welcome-section {
        text-align: center;
        margin: 0 auto;
        max-width: 1100px;
        padding: 10px 20px;
      }

      .welcome-section h5 {
        margin: 0;
        font-weight: 700;
        color: #333;
        letter-spacing: 1px;
      }

      .welcome-section h1 {
        font-size: 2.5rem;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .welcome-section p {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 10px;
      }

      .welcome-section img {
        width: 100%;
        height: 400px;
        margin-top: 10px;
        border-radius: 20px;
      }

      .container-box,
      .why-cede-exists-container,
      .team-section-container,
      .matrix-section-container,
      .supporters-container {
        background-color: #f8f9fa; /* Light grey background */
        border-radius: 10px;
        padding: 40px; /* Add padding inside the container */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: adds subtle shadow */
        margin: 0 auto; /* Center the container */
        max-width: 1000px; /* Set a max-width */
      }

      .why-cede-exists-container p,
      .why-cede-exists-container .btn {
        font-size: 1rem;
        line-height: 1.5;
      }

      .why-cede-exists-container .btn {
        padding: 0.5rem 1rem;
        border-radius: 25px;
        border: 2px solid #007bff;
        background-color: white;
        color: #007bff;
        text-transform: uppercase;
      }

      .why-cede-exists-container .btn:hover {
        background-color: #007bff;
        color: white;
      }

      .team-section-container h3,
      .supporters-container h3 {
        font-size: 2rem;
      }

      .toggle-buttons {
        display: flex;
        justify-content: center;
        background-color: #e9ecef; /* Light grey background for the toggle container */
        border-radius: 25px;
        padding: 5px;
        max-width: 380px; /* Adjust this value to control the length */
        margin: 0 auto; /* Center the toggle buttons container */
      }

      .btn-toggle {
        background-color: transparent;
        border: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 25px;
        cursor: pointer;
        font-size: 1rem;
        outline: none;
        color: #6c757d; /* Grey color for inactive buttons */
      }

      .btn-toggle.active {
        background-color: #007bff; /* Blue background for active button */
        color: #ffffff;
      }

      .card {
        border: none;
        background-color: transparent;
      }

      .card-body {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .rounded-circle {
        border: 2px solid #ffffff;
      }

      .supporter-logo {
        max-height: 50px; /* Adjust the height as needed */
        margin: 10px;
      }

      .card-link {
        text-decoration: none;
        color: inherit;
      }

      .card-link:hover .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add hover effect */
        color: black;
      }

      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CEDE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a class="nav-link active" href="index.html">Home</a>
            <div class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="matrixSelectionDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Matrix Selection
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="matrixSelectionDropdown"
              >
                <li>
                  <a class="dropdown-item" href="amplitude.html"
                    >Amplitude Normalization</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#">Electrode Selection</a>
                </li>
                <li><a class="dropdown-item" href="#">Terminology</a></li>
                <li>
                  <a class="dropdown-item" href="#"
                    >High-density surface electromyograph</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">Single Motor Unit</a></li>
              </ul>
            </div>
            <a class="nav-link" href="faq.html">FAQs</a>
            <a class="nav-link" href="#">Glossary</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="welcome-section text-center mt-5 px-5">
      <header class="mb-5">
        <h5 class="text-uppercase">
          Consensus for Experimental Design in Electromyography
        </h5>
        <h1>Welcome to CEDE</h1>
        <p>
          The Consensus for Experimental Design in Electromyography (CEDE)
          project is an international initiative, which aims to guide
          decision-making in recording, analysis, and interpretation of EMG
          across all applications including surface and invasive/intra-muscular
          methods and extends to guidance for specific applications.
        </p>
      </header>
      <img
        src="https://via.placeholder.com/800x400"
        class="img-fluid"
        alt="Placeholder Image"
      />
    </div>

    <div class="why-cede-exists-container mt-5 p-4">
      <div class="container">
        <h3 class="text-center mb-4">Why CEDE Exists</h3>
        <div class="row align-items-center">
          <div class="col-md-6">
            <p>
              The major output of the project is the development of a series of
              matrices to provide guidance for planning and interpretation of
              EMG methods using a Delphi consensus process. Each matrix provides
              recommendations with detailed justification so the user
              (researcher performing the research, reviewer, user of the
              research data, etc.) is fully informed. An interactive tool per
              matrix helps the user arrive at the most appropriate method for
              their experimental context.
            </p>
          </div>
          <div class="col-md-6 text-center">
            <img
              src="https://via.placeholder.com/800x400"
              class="img-fluid"
              alt="Matrix"
            />
          </div>
        </div>
        <div class="text-left mt-4">
          <a
            href="https://pubmed.ncbi.nlm.nih.gov/32569878/"
            class="btn btn-primary"
            target="_blank"
            >Access the Editorial Paper</a
          >
        </div>
      </div>
    </div>

    <div class="matrix-section-container mt-5 p-4">
      <div class="container">
        <h3 class="text-center mb-4">
          Select a Published Matrix to Learn More
        </h3>
        <div class="row text-center">
          <!-- Amplitude Normalization -->
          <div class="col-md-4 mb-4">
            <a href="amplitude.html" class="card-link">
              <div class="card">
                <img
                  src="https://via.placeholder.com/800x400"
                  class="card-img-top"
                  alt="Amplitude Normalization"
                />
                <div class="card-body">
                  <h5 class="card-title">Amplitude Normalization</h5>
                  <p class="card-text">
                    Includes a description of general considerations for
                    normalization, design features that should be reported,
                    definitions of each method, the pros and cons of each
                    method, and 10 experiment...
                  </p>
                </div>
              </div>
            </a>
          </div>

          <!-- Electrode Selection -->
          <div class="col-md-4 mb-4">
            <div class="card">
              <img
                src="https://via.placeholder.com/800x400"
                class="card-img-top"
                alt="Electrode Selection"
              />
              <div class="card-body">
                <h5 class="card-title">Electrode Selection</h5>
                <p class="card-text">
                  Includes a description of general design features and
                  considerations for each type of electrode; pros and cons of
                  each method; and four clusters of recommendations based on
                  common...
                </p>
              </div>
            </div>
          </div>

          <!-- Terminology -->
          <div class="col-md-4 mb-4">
            <div class="card">
              <img
                src="https://via.placeholder.com/800x400"
                class="card-img-top"
                alt="Terminology"
              />
              <div class="card-body">
                <h5 class="card-title">Terminology</h5>
                <p class="card-text">
                  Includes the definitions for physiological and technical terms
                  that are common in EMG research, with key information on each
                  definition provided in a comment section.
                </p>
              </div>
            </div>
          </div>

          <!-- HDsEMG -->
          <div class="col-md-6 mb-4">
            <div class="card">
              <img
                src="https://via.placeholder.com/800x400"
                class="card-img-top"
                alt="HDsEMG"
              />
              <div class="card-body">
                <h5 class="card-title">High-density surface electromyograph</h5>
                <p class="card-text">
                  Presents consensus statements regarding the use of HDsEMG. The
                  matrix is organized according to three main applications of
                  the technique (regional activation, muscle fiber properties,
                  and single motor unit activity), for each we included general
                  considerations and definitions, recommendations on electrode
                  montage, typ...
                </p>
              </div>
            </div>
          </div>

          <!-- SMU -->
          <div class="col-md-6 mb-4">
            <div class="card">
              <img
                src="https://via.placeholder.com/800x400"
                class="card-img-top"
                alt="SMU"
              />
              <div class="card-body">
                <h5 class="card-title">Single Motor Unit</h5>
                <p class="card-text">
                  Presents consensus statements regarding the recording and
                  analysis of SMU activity with both invasive and non-invasive
                  methods. The matrix is organized in 4 tables – the first table
                  provides considerations for electrode type, summarizing their
                  advantages and disadvantages when used during different
                  test...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="team-section-container mt-5 p-4">
      <div class="container">
        <h3 class="text-center mb-4">CEDE Team & Collaborators</h3>
        <div class="toggle-buttons text-center mb-4">
          <button class="btn btn-toggle active" onclick="showSection('leads')">
            Leads
          </button>
          <button class="btn btn-toggle" onclick="showSection('members')">
            Members
          </button>
          <button class="btn btn-toggle" onclick="showSection('collaborators')">
            Collaborators
          </button>
        </div>
        <div id="leads" class="team-section">
          <div class="row text-center">
            <div class="col-md-6 mb-4">
              <h5 class="font-weight-bold">CEDE Team Leader</h5>
              <div class="card">
                <div class="card-body">
                  <img
                    src="https://via.placeholder.com/100"
                    class="rounded-circle mb-3"
                    alt="Team Leader"
                    width="50"
                  />
                  <p class="font-weight-bold">Guy Hawkins</p>
                  <p class="text-muted">UK Ambassador</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <h5 class="font-weight-bold">CEDE Project Coordinator</h5>
              <div class="card">
                <div class="card-body">
                  <img
                    src="https://via.placeholder.com/100"
                    class="rounded-circle mb-3"
                    alt="Project Coordinator"
                    width="50"
                  />
                  <p class="font-weight-bold">Guy Hawkins</p>
                  <p class="text-muted">UK Ambassador</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="members" class="team-section d-none">
          <div class="row text-center">
            <div class="col-md-6 mb-4">
              <h5 class="font-weight-bold">CEDE Member</h5>
              <div class="card">
                <div class="card-body">
                  <img
                    src="https://via.placeholder.com/100"
                    class="rounded-circle mb-3"
                    alt="Member"
                    width="50"
                  />
                  <p class="font-weight-bold">Alice Johnson</p>
                  <p class="text-muted">Research Specialist</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <h5 class="font-weight-bold">CEDE Member</h5>
              <div class="card">
                <div class="card-body">
                  <img
                    src="https://via.placeholder.com/100"
                    class="rounded-circle mb-3"
                    alt="Member"
                    width="50"
                  />
                  <p class="font-weight-bold">Bob Smith</p>
                  <p class="text-muted">Lab Technician</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="collaborators" class="team-section d-none">
          <div class="row text-center">
            <div class="col-md-6 mb-4">
              <h5 class="font-weight-bold">CEDE Collaborator</h5>
              <div class="card">
                <div class="card-body">
                  <img
                    src="https://via.placeholder.com/100"
                    class="rounded-circle mb-3"
                    alt="Collaborator"
                    width="50"
                  />
                  <p class="font-weight-bold">Jane Doe</p>
                  <p class="text-muted">Industry Expert</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <h5 class="font-weight-bold">CEDE Collaborator</h5>
              <div class="card">
                <div class="card-body">
                  <img
                    src="https://via.placeholder.com/100"
                    class="rounded-circle mb-3"
                    alt="Collaborator"
                    width="50"
                  />
                  <p class="font-weight-bold">John Lee</p>
                  <p class="text-muted">Field Specialist</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
